<html>
  <head>
    <title>Landing Page SIGWEB Wedha</title>
    <link rel = "icon" href = "LOGOUGM.png" 
    type = "image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url('../TemplateBootStrap/background.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        color: whitesmoke;
        text-shadow: 5px 5px 30px hotpink;
      }
      .subtitle {
        text-align: center;
        font-size: 25px;
        color: whitesmoke;
        text-shadow: 5px 5px 30px hotpink;
      }
      .image {
        max-width: 200px;   
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="image" src="lovewedha.gif" alt="Animation Image"> 
      <div class="title">DionWedha's Github Pages Landing</div>
      <mark style="background-color: pink">
        <div class="subtitle">Akses Tugas Dapat Dengan Klik Dibawah Ini</div></mark><br>
      <mark style="background-color: hotpink">
        <a href = "MyResume/CV_M4.html" style="color: whitesmoke"> Keseluruhan Tugas</a></mark>
      </div>
  </body>
</html>